# leflix

./: .project  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jedev/leflix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jedev/leflix/: HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/jedev/leflix/Activies/: HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/jedev/leflix/Config/: ConfiguracaoFirebase.java
app/src/main/java/com/jedev/leflix/Helper/: Base64Custom.java  DateCustom.java
app/src/main/java/com/jedev/leflix/Model/: User.java  Usuario.java
app/src/main/java/com/jedev/leflix/adapter/: BookAdapter.kt  CommentAdapter.kt  GoogleBookAdapter.kt  GroupAdapter.kt
app/src/main/java/com/jedev/leflix/config/: ConfiguracaoFirebase.java
app/src/main/java/com/jedev/leflix/controllers/: LoginController.kt  RegisterController.kt
app/src/main/java/com/jedev/leflix/helper/: DateCustom.java
app/src/main/java/com/jedev/leflix/model/: Book.kt  Comment.kt  Group.kt  IEntity.kt  Points.kt  ReadingBook.kt  User.java  User.kt
app/src/main/java/com/jedev/leflix/service/: GrupoService.kt
app/src/main/java/com/jedev/leflix/service/API/: GoogleBookService.java
app/src/main/java/com/jedev/leflix/service/API/Entities/: AccessInfo.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  ListPrice.java  Offer.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  RetailPrice.java  SaleInfo.java  SearchInfo.java  SeriesInfo.java  Volume.java  VolumeInfo.java  VolumeSery.java
app/src/main/java/com/jedev/leflix/service/API/Requests/: GoogleBooksAPI.java
app/src/main/java/com/jedev/leflix/service/api/: GoogleBookService.kt
app/src/main/java/com/jedev/leflix/service/api/entities/: AccessInfo.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  ListPrice.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  SaleInfo.kt  SearchInfo.kt  SeriesInfo.kt  Volume.kt  VolumeInfo.kt  VolumeSery.kt
app/src/main/java/com/jedev/leflix/service/api/requests/: GoogleBooksAPI.kt
app/src/main/java/com/jedev/leflix/service/firebase/: BookService.kt  EntityService.kt  GroupService.kt  PointsService.kt  UserService.kt
app/src/main/java/com/jedev/leflix/utils/: DateCustom.kt  Extract.kt  ImageUtils.kt  PRIVACY.kt
app/src/main/java/com/jedev/leflix/view/: AddGrupoActivity.kt  BookDetails.kt  BookDetailsActivity.kt  GroupDetailsActivity.kt  GroupsActivity.kt  GruposActivity.kt  HistoricActivity.kt  HomeActivity.java  HomeActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MeuPerfilActivity.kt  NewReading.kt  NewReadingActivity.kt  RecuperarSenhaActivity.java  RegisterActivity.java  RegisterActivity.kt  ResultsBooks.kt  ResultsBooksActivity.kt  SplashActivity.java
app/src/main/res/drawable/: background_input_login.xml  button_cadastrese.xml  button_desativar_conta.xml  button_ja_cadastrado.xml  button_login.xml  button_salvar_alteracoes.xml  gradient_login.xml  ic_email_cinza.xml  ic_nome_cinza.xml  ic_senha_cinza.xml
app/src/main/res/drawable-anydpi/: ic_email.xml  ic_lock.xml
app/src/main/res/drawable-hdpi/: background_input_register.xml  button_cadastrar.xml
app/src/main/res/drawable-mdpi/: seach_input.xml
app/src/main/res/layout/: activity_add_grupo.xml  activity_book_details.xml  activity_group_details.xml  activity_grupos.xml  activity_historic.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_meu_perfil.xml  activity_new_reading.xml  activity_recuperar_senha.xml  activity_register.xml  activity_results_books.xml  activity_splash.xml  app_bar_home.xml  content_grupos.xml  content_home.xml  group_item.xml  nav_header_home.xml  register_main.xml  simple_book_item.xml  simple_comment.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jedev/leflix/: ExampleUnitTest.java  LoginUnitTest.java
docs/contents/: diagrams.html  element_index.html  navigation.html
gradle/wrapper/: gradle-wrapper.properties
